# C4_S3_Pc_1Using_DTO

./: docker-compose.yml  pom.xml
C15_Demo_Sprint_1/: Dockerfile  pom.xml
C15_Demo_Sprint_1/src/main/java/com/niit/jap/C15_Demo_Sprint_1/: C15DemoSprint1Application.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/bej/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/bej/notificationservice/config/: MessageConfiguration.java  MovieDTO.java
NotificationService/src/main/java/com/bej/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/com/bej/notificationservice/domain/: Notification.java
NotificationService/src/main/java/com/bej/notificationservice/filter/: JwtFilter.java
NotificationService/src/main/java/com/bej/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/com/bej/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/bej/notificationservice/: NotificationServiceApplicationTests.java
UserAuthentication/: pom.xml
UserAuthentication/src/main/java/com/niit/jap/springBootApp/: SpringBootAppApplication.java
UserAuthentication/src/main/resources/: application.properties
UserProductService/: Dockerfile  pom.xml
UserProductService/src/main/java/com/niit/jap/: UserProductServiceApplication.java
UserProductService/src/main/java/com/niit/jap/config/: MessageConfiguration.java  ProductDTO.java
UserProductService/src/main/java/com/niit/jap/controller/: UserProductController.java
UserProductService/src/main/resources/: application.properties
demoAPIGatWay/: Dockerfile  pom.xml
(+13 files in other folders)
