server.port=8089
spring.data.mongodb=uri: mongodb://mongodbservice:27017/notify_db
      # Use the uri: mongodb://localhost:27017/notify_db when running on local system
application.name=user-notification-service
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka 
# use http://localhost:8761/eureka when running on local system
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
#  instance:
#    hostname: localhost
#  instance:
#    preferIpAddress : true